#Spring base url
spring.data.rest.basePath=/jungle

#Configure server
server.port=8090

#Database connexion
spring.datasource.url=jdbc:mysql://localhost:3306/jungle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/jungle
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


#Configure Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded